.container{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-top: 80px;
    width: 100vw;
    height: auto;
}

.card{
    width: 360px;
    height: 600px;
    background: var(--secondary-color);
    border-radius: 10px;
    color: var(--text-color-light);
    display: flex;
    align-items: center;

    flex-direction: column;
}

.name{
    margin-top: 0px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
}
   
.image{
    width: 340px;
    height: 330px;
    border-radius: 10px;
}

.imageSign{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 300px;
    height: 76px;
}

.stats{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 300px;
    height: 53px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.statsDescription{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 300px;
    height: 35px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 480px) {

    .container{
        margin-top: 20px;
    }
}

@media screen and (max-width: 370px) {


    .card{
        width: 90%;
        height: fit-content;
    }

    .image{
        width:  90%;
        height: auto;
        margin: auto;
    }

    .imageSign{
        width: 90%;
    }

    .stats{
        width: 90%;
    }
    .statsDescription{
        width: 90%;
    }
}

